# Perfil activo
spring.profiles.active=dev
# Por donde empieza nuestra API
server.servlet.context-path=/market/api
# El nombre de la clase del driver
spring.datasource.driver-class-name=org.postgresql.Driver

